# Pumpkin
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Jack O'Lantern\"}"},SkullOwner:{Id:[I;-83788134,1032015394,-2089445682,-1281042894],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VjNzUxNTczZTk4ODQ4MDljZjg3ZDdlNWQ2NGZkYzFlYWJmZmQzZmM3NWFlMTFhMGY3ODM3ZWIxYjkxMzMxIn19fQ=="}]}}} 1

# Wheat
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Wheat Monster\"}"},SkullOwner:{Id:[I;-2087866109,1242254094,-1889605258,941236600],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTkzM2NlYjllYjdkZWRkOWFhNDQwNmYyMDI5Y2YyN2Q5OWFmMzZiYWJiZDQ1OTUwYjFiMjNhYTcyNjhjZWM5MyJ9fX0="}]}}} 1

# Potato
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Potato Monster\"}"},SkullOwner:{Id:[I;1143545848,-1474933329,-1670111276,515879945],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzFjMmY4ZmU2MWE2MTIwNGJkMzZkZjg2YTIxOTQ2YzM3NjI4OGY2NzAwYzFlMjU5YjkxMTVhY2NlMjM3ZmE1NSJ9fX0="}]}}} 1

# Carrot
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Carrot Monster\"}"},SkullOwner:{Id:[I;496701980,-870104341,-1496153254,1896807330],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2QxMzRhYWI1MDAxZTFlMjc2YjE5NzYyOTE5YTM0YzdlNDk1YmE5ODM1MTMyYjE5YWRmNmY0MWE4Y2JhNmE3MiJ9fX0="}]}}} 1

# Beetroot
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Beetroot Monster\"}"},SkullOwner:{Id:[I;-1199298493,-1797238974,-1822394591,1047067119],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTg3ZTBkNWM2ODJkMTk3YjQ5OWZmYzg3ODA3MTVkYWVlMTk2YjkxMjg0YTRmMzQ5OGRlZTc2M2NhMWRhNDdjMCJ9fX0="}]}}} 1

# Melon
/give @p minecraft:player_head{display:{Name:"{\"text\":\"Melon Monster\"}"},SkullOwner:{Id:[I;866986748,-1126937381,-1441874579,-253467129],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWVlYTVmZjgzN2QxYWNmYmY1YmFjNjIzOWNmM2NjOTI2N2Q3YzVmNzI3MjgxZDk1NmRkMmU4NGEzZTFjOGM4NiJ9fX0="}]}}} 1


